{
  "name": "kbn-transforms",
  "private": true,
  "version": "0.0.0",
  "description": "code transformations used to keep Kibana current",
  "main": "index.js",
  "scripts": {
    "build": "babel -d dist -D src",
    "dev": "npm run build -- --watch",
    "test": "ava"
  },
  "keywords": [
    "jscodeshift"
  ],
  "author": "Spencer Alger <email@spalger.com>",
  "license": "MIT",
  "dependencies": {
    "@spalger/babel-presets": "0.0.1",
    "@spalger/eslint-config-personal": "^0.4.0",
    "ava": "^0.16.0",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.4",
    "babel-register": "^6.9.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "jscodeshift": "^0.3.20",
    "mocha": "^2.5.3"
  },
  "ava": {
    "files": [
      "transforms/**/__tests__/**/*.js"
    ],
    "source": [
      "transforms/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "devDependencies": {}
}
